<!DOCTYPE html>
<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="css/danren.css"/>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<div class="BIG_DIV">
		<a href="choose.html" class="button"></a>
		<div class="pic_1"></div>
		<input type="text" name="name" class="username">
		<div class="pic_2"></div>
		<input type="button" value="男" class="man">
		<input type="button" value="女" class="woman">
		<input type="button" value="密" class="mi">
		<div class="pic_3"></div>
		<input type="number" name="QQ" class="QQ">
		<div class="pic_4"></div>
		<input type="number" name="PHONE" class="PHONE">
		<div class="chahua"></div>
		<p class="tips_one">名字长度不要超过10个字哦！</p>
		<p class="tips_two">请输入有效号码</p>
		<div class="send">
			<a href="报名成功弹框.html" class="bit_send"></a>
		</div>
	</div>
	</body>
</html>
