<!DOCTYPE html>
<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="css/haoyou.css"/>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="BIG">
			<a href="choose.html" class="button"></a>
			<input type="button" value="男" class="man">
			<input type="button" value="女" class="woman">
			<input type="button" value="密" class="mi">
			<input type="button" value="男" class="man2">
			<input type="button" value="女" class="woman2">
			<input type="button" value="密" class="mi2">
			<div class="your_information"></div>
			<div class="pic_first">
				<div class="pic_1"></div>
				<input type="text" name="name" class="username">
				<div class="pic_2"></div>
				<div class="pic_3"></div>
				<input type="number" name="QQ" class="QQ">
				<div class="pic_4"></div>
				<input type="number" name="PHONE" class="PHONE">
			</div>
			<div class="your_mate"></div>
			<div class="pic_second">
				<div class="pic_5"></div>
				<input type="text" name="name" class="username2">
				<div class="pic_6"></div>
				<div class="pic_7"></div>
				<input type="number" name="QQ" class="QQ2">
				<div class="pic_8"></div>
				<input type="number" name="PHONE" class="PHONE2">
			</div>
			<input type="text" class="team">
			<div class="you_are"></div>
			<div class="content"></div>
			<div class="send">
				<a href="报名成功弹框.html" class="bit_send"></a>
			</div>
		</div>

	</body>
</html>

