<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/pipei.css"/>
		<title></title>
	</head>
	<body>
		<div class="BIG">
			<a href="choose.html" class="button"></a>
			<input type="button" value="男" class="man">
			<input type="button" value="女" class="woman">
			<input type="button" value="密" class="mi">
			<div class="your_information"></div>
			<div class="pic_first">
				<div class="pic_1"></div>
				<input type="text" name="name" class="username">
				<div class="pic_2"></div>
				<div class="pic_3"></div>
				<input type="number" name="QQ" class="QQ">
				<div class="pic_4"></div>
				<input type="number" name="PHONE" class="PHONE">
			</div>
			<div class="main"></div>
			<div class="key1">
				<button class="btn" id="fo">佛系</button>
				<button class="btn" id="tuo">拖延症</button>
				<button class="btn" id="tank">坦率</button>
				<button class="btn" id="gao">高行动力</button>
				<button class="btn" id="eat">以食为天</button>
				<button class="btn" id="dog">甜屏者</button>
				<button class="btn" id="book">驻书</button>
				<button class="btn" id="shit">铲屎官</button>
				<button class="btn" id="fat">减膘</button>
				<button class="btn" id="word">单词斩</button>
				<button class="btn" id="zi">练字</button>
				<button class="btn" id="skill">解锁新技能</button>
			</div>
			<div class="your_partner"></div>
			<div class="key2">
				<button class="btn" id="fo">佛系</button>
				<button class="btn" id="tuo">拖延症</button>
				<button class="btn" id="tank">坦率</button>
				<button class="btn" id="gao">高行动力</button>
				<button class="btn" id="eat">以食为天</button>
				<button class="btn" id="dog">甜屏者</button>
				<button class="btn" id="book">驻书</button>
				<button class="btn" id="shit">铲屎官</button>
				<button class="btn" id="fat">减膘</button>
				<button class="btn" id="word">单词斩</button>
				<button class="btn" id="zi">练字</button>
				<button class="btn" id="skill">解锁新技能</button>
			</div>
			<div class="send">
				<a href="报名成功弹框.html" class="bit_send"></a>
			</div>
		</div>
	</body>
</html>

