<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/daka.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<title>打卡</title>
	</head>
	<body>
		<div class="BIG">		
		<div class="logo"><img src="img/logo与标准字.png"/></div>
		<div class="pic" id="chahua"></div>
		<div class="content">
			<div class="title">
				<span class="a"><img src="img/连续天数.png"/></span><span class="b"><img src="img/排名.png"/></span><span class="c"><img src="img/今日打卡时间.png"/></span><br />
			</div>
			<div class="data">
				<span class="d"><img src="img/2天.png"/></span><span class="e"><img src="img/58.png"/></span><span class="f"><img src="img/00_00.png"/></span>
			</div>
			<div class="datas">
				<ul>
					<li class="circle" id="first">1</li>
					<li class="circle" id="second">2</li>
					<li class="circle">3</li>
					<li class="circle">4</li>
					<li class="circle">5</li>
				</ul>
				<ul>
					<li class="circle">6</li>
					<li class="circle">7</li>
					<li class="circle">8</li>
					<li class="circle">9</li>
					<li class="circle">10</li>
				</ul>
				<ul>
					<li class="circle">11</li>
					<li class="circle">12</li>
					<li class="circle">13</li>
					<li class="circle">14</li>
					<li class="circle">15</li>
				</ul>
			</div>
			<div class="button" id="daka"><img src="img/打卡buton.png"/></div>
			<div class="paiming"><img src="img/前五榜单.png"/></div>	
				
			
			
		</div>
		</div>	
		<script type="text/javascript">
			var daka=document.getElementById('daka');
			var chahua=document.getElementById('chahua')
			daka.onclick=function(){
				chahua.style.background="url(img/新建组.png)";
				chahua.style.backgroundSize="95%";
			}
		</script>
			
		
	</body>
</html>
