<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>报名成功！</title>
		<style>
			html body {
					height: 100%;
					background: url(img/报名成功弹窗.png);
					background-size:100% ;
					}
	        	.quit {
	        		width: 10.19%;
         			height: 10.19%;
					background: url(img/button-关闭.png)no-repeat;
		 			position: absolute;
		 			left: 6.5%;
					top: 2.9%;
					}
		</style>
	</head>
	<body>
		<a href="shouye.html" class="quit"></a>
	</body>
</html>