*{
	margin:0;padding:0
}
body{
	background:url(../img/背景.png);
	background-size:100%;
}
.error{
	width:8%;
	margin-left:0.2rem;
}
.banner{
	text-align:center;
	margin-top:-0.3rem;
}
.banner img{
	width:70%;
}
.jifen{
	text-align:center;
}
.jifen img{
	width:72%;
	margin-bottom:14%;
}
#cp{
	width:45%;
	border:1px solid rgb(244,202,124);
	background:white;
	height:0.8rem;
	font-size:0.5rem;
	color:rgb(220,155,79);
	text-align:center;
	position: absolute;
	left:51%;
	top:-8%;
	border-bottom:none;
	border-radius:0.2rem;
}
#box1{
	width:80%;
	border:1px solid rgb(244,202,124);
	background:white;
	z-index:2;
	border-top-left-radius:0.2em;
	border-top-right-radius:0em;
	border-bottom-right-radius:0.2em;
	border-bottom-left-radius:0.2em;
	margin:-5% 0 0 10%;
	position:relative;
}
.content{
	width:90%;
	font-size:0.32rem;
	padding:0.2rem 0 0.2rem 0.5rem;
	position:relative;
}
.first{
	display: inline-block;
	margin-left:0.3rem;
}
.name{
	display:inline-block;
	margin-left:1.2rem;
}
.num{
	display:inline-block;
	margin-right:0.4rem;
	float:right;
}
.second{
	display:inline-block;
	margin-left:1.08rem;
}
.third{
	display:inline-block;
	margin-right:0.2rem;
	float:right;
}
.a{
	width:100%;
	height:0.7rem;
	border:1px solid rgb(243,199,118);
	background:rgb(220,155,79);
	border-radius:1rem;
	margin:0.2rem 0 0 -0.3rem;
	line-height:0.7rem;
	color:white;
}
.b{
	width:100%;
	height:0.7rem;
	border:1px solid rgb(164,195,215);
	background:rgb(155,203,234);
	border-radius:1rem;
	margin:0.2rem 0 0 -0.3rem;
	line-height:0.7rem;
	color:white;
}
.c{
	width:100%;
	height:0.7rem;
	border:1px solid rgb(229,119,105);
	background:rgb(239,134,120);
	border-radius:1rem;
	margin:0.2rem 0 0 -0.3rem;
	line-height:0.7rem;
	color:white;
}
.d{
	width:100%;
	height:0.7rem;
	border:1px solid rgb(244,202,124);
	border-radius:1rem;
	margin:0.2rem 0 0 -0.3rem;
	line-height:0.7rem;
}
#danren{
	width:45%;
	border:1px solid rgb(155,203,234);
	background:white;
	height:0.8rem;
	font-size:0.5rem;
	color:rgb(155,203,234);
	text-align:center;
	position: absolute;
	left:3%;
	top:-8%;
	border-bottom:none;
	border-radius:0.2rem;
}

