*{
	margin:0;padding:0
}
body{
	background:url(../img/背景.png);
	background-size:100%;
}
.logo{
	width:30%;	
	margin:0.1rem 0 0 0.5rem;
}
.logo img{
	width:100%;
}
.content{
	width:45%;
	margin:-0.8rem 0 0 2.2rem;
	text-align:center;
}
li{
	list-style-type: none;
}
.content a img {
	margin-bottom:1rem;
}
.box1{
	position:relative;
}
.box1 img{
	width:80%;
}
#first{
	position:absolute;
	height:0.6rem;
	top:-0.2rem;
	left:2.8rem;	
	display:none;
}
.box2{
	position:relative;
}
.box2 img{
	width:100%;
}
#second{
	position:absolute;
	height:0.4rem;
	top:-0.4rem;
	left:1.45rem;
	display:none;
}
.box3{
	position:relative;
}
.box3 img{
	width:100%;
}
#third{
	position:absolute;
	height:0.8rem;
	top:-0.6rem;
	left:1.6rem;
	display:none;
}

