<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播图</title>
		<style>
	*{
		margin:0;
		padding :0;
	}
	html,body{
		width:100%;
		height:100%;
	}
	#wrap{
		width:1000px;
		height:400px;
		position:relative;
	}
	.list{
		width:1000px;
		height:400px;
		list-style-type: none;
		position: relative;
	}
	.item{
		width:100%;
		height:100%;
		position: absolute;
		opacity: 0;
		transition: all 1s;
	}
	#btn_goPre{
		width:50px;
		height:70px;
		position:absolute;
		left:0px;
		top:150px;
		z-index:20;
	}
	#btn_goNext{
		width:50px;
		height:70px;
		position:absolute;
		right:0px;
		top:150px;
		z-index:20;
	}
	.active{
		z-index:10;
		opacity: 1;
		
	}
	.pointList{
		list-style-type: none;
		position:absolute;
		left:400px;
		top:380px;
		z-index:10;
	}
	.point{
		width:8px;
		height: 8px;
		border-radius:4px;
		background :#fff;
		float:left;
		margin-right:30px;
	}
	.on{
		background-color:orange;
	}
	</style>
	</head>
	<body>
		<div id="wrap">
			<ul class="list">
				<li class="item active"><img src="img/one.jpg"width="100%" height="100%" ></li>
				<li class="item"><img src="img/two.jpg" width="100%" height="100%"></li>
				<li class="item active"><img src="img/three.jpg"width="100%" height="100%" ></li>
				<li class="item"><img src="img/four.jpg" width="100%" height="100%"></li>
			</ul>
			<ul class="pointList">
				<li class="point on" date-index="0"></li>
				<li class="point" date-index="1"></li>
				<li class="point" date-index="2"></li>
				<li class="point" date-index="3"></li>
				
			</ul>
			<button type="button" id="btn_goPre"><</button>
			<button type="button" id="btn_goNext">></button>
		</div>
	<script>
		let items=document.getElementsByClassName('item');
		let points=document.getElementsByClassName('point');
		let goPre=document.getElementById('btn_goPre');
		let goNext=document.getElementById('btn_goNext');
		let index=0;
		let clearActive=function(){
			for(var i=0;i<items.length;i++){
				items[i].className='item';
			}
			for(var i=0;i<points.length;i++){
				points[i].className='point';
			}
		}
		let goIndex=function(){
			clearActive();
			items[index].className='item active';
			points[index].className='point on';
		}
		goPre.addEventListener('click',function(){
			if(index==0){
				index=3;
			}
			else{
				index--;
			}
			goIndex();
		});
		goNext.addEventListener("click",myfunction)
		function myfunction(){
			if(index<3){
				index++;
			}
			else{
				index=0;
			}
			goIndex();
		}
		for(var i=0;i<points.length;i++){
			points[i].addEventListener('click',myfunction)
			function myfunction(){
				var pointsIndex=this.getAttribute('date-index');
				index=pointsIndex;
				goIndex();
				
			}
		}
		
		
		
	</script>
	</body>
</html>
